apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: market-maker
  name: market-maker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: market-maker
  template:
    metadata:
      labels:
        app: market-maker
    spec:
      containers:
        - name: market-maker
          image: quay.io/ssorj/trade-zoo-kafka-market-maker
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: cluster1-kafka-brokers:9092
